WeSplit/CuLaoCham.xaml

<Window x:Class="WeSplit.CuLaoCham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="Cù Lao Chàm" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Background="Beige" />
        <Canvas Grid.Column="1" Background="AliceBlue" />
        <lvc:PieChart Series="{Binding Data1}" LegendLocation="Bottom" DataClick="PieChart1_DataClick"
                      Canvas.Left="10" Canvas.Top="239" Grid.Column="1" Margin="31.6,88,249.6,207">
        </lvc:PieChart>
        <Label Content="Di chuyển" FontWeight="Bold" Margin="70.6,218,288.6,169" Grid.Column="1"/>
        <lvc:PieChart Series="{Binding Data2}" LegendLocation="Bottom" DataClick="PieChart2_DataClick"
                      Canvas.Left="10" Canvas.Top="239" Grid.Column="1" Margin="124.6,251,132.6,53">
        </lvc:PieChart>
        <Label Content="Ăn uống" FontWeight="Bold" Margin="297.6,218,71.6,169" Grid.Column="1" />
        <lvc:PieChart Series="{Binding Data3}" LegendLocation="Bottom" DataClick="PieChart3_DataClick"
                      Canvas.Left="10" Canvas.Top="239" Grid.Column="1" Margin="252.6,87,24.6,207">
        </lvc:PieChart>
        <Label Content="Tiền phòng KS" FontWeight="Bold" Margin="178.6,372,153.6,0" Grid.Column="1" />
        <Label Content="Biểu đồ thống kê góp quỹ" FontSize="30" Grid.Row="0" Margin="9.6,10,24.6,354" Grid.Column="1"/>
        <Label Content="Chi tiết chuyến phượt Cù Lao Chàm" FontSize="20" FontWeight="DemiBold" Margin="0,0,0.4,370"/>
        <Label Content="*Thành viên tham gia" FontWeight="Medium" Margin="10,50,129.4,333"
               FontSize="15"  />
        <ListView Margin="50,87,80.4,267" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="*Các địa điểm đã đi" FontWeight="Medium" Margin="10,158,129.4,229"
               FontSize="15"  />
        <ListView Margin="50,196,50.4,95" Name="area_lvDataBinding" RenderTransformOrigin="0.532,0.649">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Area}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="*Hình ảnh chuyến đi" FontWeight="Medium" Margin="15,345,187.4,26"
               FontSize="15" RenderTransformOrigin="0.532,0.213" />
        <Label Content="Xem ảnh" Margin="163,350,135.4,21"
               FontSize="10" FontStyle="Italic"
               MouseDoubleClick="Image_MouseDoubleClick" />
    </Grid>
</Window>
