WeSplit/HaGiang.xaml

<Window x:Class="WeSplit.HaGiang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="Hà Giang" Height="471.6" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Background="Beige" />
        <Canvas Grid.Column="1" Background="AliceBlue" />
        <lvc:PieChart Series="{Binding Data1}" LegendLocation="Bottom" DataClick="PieChart1_DataClick"
                      Canvas.Left="10" Canvas.Top="239" Grid.Column="1" Margin="31.6,88,261.6,229.4">
        </lvc:PieChart>
        <Label Content="Di chuyển" FontWeight="Bold" Margin="70.6,218,298.6,191.4" Grid.Column="1"/>
        <lvc:PieChart Series="{Binding Data2}" LegendLocation="Bottom" DataClick="PieChart2_DataClick"
                      Canvas.Left="10" Canvas.Top="239" Grid.Column="1" Margin="124.6,256,132.6,53.4">
        </lvc:PieChart>
        <Label Content="Ăn uống" FontWeight="Bold" Margin="297.6,218,71.6,191.4" Grid.Column="1" />
        <lvc:PieChart Series="{Binding Data3}" LegendLocation="Bottom" DataClick="PieChart3_DataClick"
                      Canvas.Left="10" Canvas.Top="239" Grid.Column="1" Margin="252.6,92,44.6,229.4">
        </lvc:PieChart>
        <Label Content="Tiền phòng KS" FontWeight="Bold" Margin="178.6,400,153.6,0.4" Grid.Column="1" />
        <Label Content="Biểu đồ thống kê góp quỹ" FontSize="30" Grid.Row="0" Margin="9.6,10,24.6,354" Grid.Column="1"/>
        <Label Content="Chi tiết chuyến phượt Hà Giang" FontSize="20" FontWeight="DemiBold" Margin="0,0,0.4,380"/>
        <Label Content="*Thành viên tham gia" FontWeight="Medium" Margin="10,40,129.4,343"
               FontSize="15"  />
        <ListView Margin="50,67,80.4,284.4" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="*Các địa điểm đã đi" FontWeight="Medium" Margin="10,158,129.4,229"
               FontSize="15"  />
        <ListView Margin="50,186,50.4,64.4" Name="area_lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Area}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="*Hình ảnh chuyến đi" FontWeight="Medium" Margin="15,378,187.4,10.4"
               FontSize="15" RenderTransformOrigin="0.532,0.213" />
        <Label Content="Xem ảnh" Margin="163,383,135.4,13.4"
               FontSize="10" FontStyle="Italic"
               MouseDoubleClick="Image_MouseDoubleClick"/>
    </Grid>
</Window>
