WeSplit/HomeScr.xaml

<Window x:Class="WeSplit.HomeScr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="Home" Height="387.634" Width="611.397" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image/phuot.jpg" />
    </Window.Background>
    <Canvas>
        <Label Content="Danh sách chuyến đi" FontSize="30" FontWeight="DemiBold" Foreground="WhiteSmoke" FontStyle="Italic" Canvas.Left="164"/>
        <Label Content="Đã đi" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" Canvas.Left="131" Canvas.Top="105"></Label>
        <Label Content="Đang đi" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" Canvas.Left="416" Canvas.Top="105"></Label>
        <ListBox Name="listBox1" Width="189" Height="147" Canvas.Left="80" Canvas.Top="140">
            <ListBoxItem Content="Hà Giang" MouseDoubleClick="HaGiang_mousedoubleclick" ></ListBoxItem>
            <ListBoxItem Content="Đất mũi Cà Mau" MouseDoubleClick="CaMau_mousedoubleclick"></ListBoxItem>
            <ListBoxItem Content="Cực tây A Pa Chải" MouseDoubleClick="ApaChai_mousedoubleclick"></ListBoxItem>
            <ListBoxItem Content="Phú Yên" MouseDoubleClick="PhuYen_mousedoubleclick"></ListBoxItem>
            <ListBoxItem Content="Sa Pa" MouseDoubleClick="SaPa_mousedoubleclick"></ListBoxItem>
            <ListBoxItem Content="Lạng Sơn" MouseDoubleClick="LangSon_mousedoubleclick"></ListBoxItem>
            <ListBoxItem Content="Cù Lao Chàm" MouseDoubleClick="CuLaoCham_mousedoubleclick"></ListBoxItem>
        </ListBox>
        <ListBox Name="listBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="37" Canvas.Left="357" Canvas.Top="140">
            <ListBoxItem Content="Đà Nẵng" MouseDoubleClick="DaNang_mousedoubleclick" Height="23" ></ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cập nhập" Click="Update_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Content="Tìm kiếm" FontWeight="DemiBold" Click="Search_Button_Click" Canvas.Left="80" Canvas.Top="76" Width="68" Height="24"></Button>
    </Canvas>
</Window>
