WeSplit/SearchScr.xaml

<Window x:Class="WeSplit.SearchScr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        Title="Tìm kiếm và tạo chuyến đi mới" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="image/backgrSearch.jpg" />
    </Window.Background>
    <Grid>
        <ComboBox Height="30" TextBoxBase.TextChanged="ddlfood_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ddltravel" IsEditable="True" IsTextSearchEnabled="True" 
                  StaysOpenOnEdit="True" Width="208" SelectionChanged="ddlfood_SelectionChanged" Margin="74,113,0,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                        <CheckBox Name="chktravel"  Width="220"  Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" 
                                      Content="{Binding travel_Name}"  IsChecked="{Binding Check_Status}"  CommandParameter="{Binding travel_ID}" >
                        </CheckBox>
                    </ScrollViewer>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Name="testListbox" HorizontalAlignment="Left" Height="161" Margin="427,113,0,0" VerticalAlignment="Top" Width="282" MouseDoubleClick="testListbox_MouseDoubleClick"/>
        <Label Content="Nhập tên chuyến đi,tên thành viên" FontStyle="Italic" FontWeight="DemiBold" FontSize="12" Foreground="Black" Canvas.Left="10" Canvas.Top="10" Height="30" Margin="74,73,511.6,317"/>
        <Label Content="Đã chọn" FontStyle="Italic" FontWeight="DemiBold" FontSize="12" Canvas.Left="10" Canvas.Top="10" Height="30" Margin="427,73,304.6,317"/>
        <Button Content="Tạo mới" FontWeight="Bold" Margin="10,10,702.6,380" Click="Create_Button_Click" RenderTransformOrigin="-0.665,3.067"></Button>
    </Grid>
</Window>
